C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\laba3123213.exe
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\laba3123213.deps.json
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\laba3123213.runtimeconfig.json
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\laba3123213.dll
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\laba3123213.pdb
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\ClassLibrary133.dll
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\bin\Debug\net8.0\ClassLibrary133.pdb
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.csproj.AssemblyReference.cache
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.GeneratedMSBuildEditorConfig.editorconfig
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.AssemblyInfoInputs.cache
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.AssemblyInfo.cs
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.csproj.CoreCompileInputs.cache
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.sourcelink.json
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123.BF621552.Up2Date
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.dll
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\refint\laba3123213.dll
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.pdb
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\laba3123213.genruntimeconfig.cache
C:\ДАНИИЛ\универ\прога\laba13\laba133\laba3123213\obj\Debug\net8.0\ref\laba3123213.dll
